# SpringBootBase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/demonic/: Application.java
src/main/java/kr/demonic/config/: DBConfig.java  SecurityConfig.java
src/main/java/kr/demonic/config/security/: CustomUserDetailService.java  LoginSuccessHandler.java  SecurityConfig.java  UserCustom.java  UserDetailsImpl.java
src/main/java/kr/demonic/jpa/entity/: Board.java
src/main/java/kr/demonic/jpa/persistence/: BoardRepository.java
src/main/java/kr/demonic/service/: LoginController.java  SampleController.java  TestController.java
src/main/java/kr/demonic/service/member/dto/: MemberDTO.java
src/main/java/kr/demonic/service/member/mapper/: MemberMapper.java
src/main/java/kr/demonic/util/: CustomException.java  HandlerExceptionComm.java
src/main/java/kr/demonic/util/error/: CustomException.java  CustomExceptionHandler.java  ErrorPageHandler.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: login.html  loginFail.html  main.html  member.html  test.html  testNoAuth.html
src/main/resources/templates/comm/: error-403.html
src/test/java/kr/demonic/: ApplicationTests.java  LoginControllerTests.java  SampleControllerTests.java
src/test/java/kr/demonic/jpa/: BoardRepositoryTests.java
src/test/java/kr/demonic/service/: LoginControllerTests.java  SampleControllerTests.java
